# KCC-Labu

./: .gitignore  MIGRATION_STATUS.md  README.md  build.gradle  build_log.txt  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.kholhang.kcclabu.data.db.HymnalDatabase/: 2.json
app/src/androidTest/java/com/kholhang/kcclabu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kholhang/kcclabu/: HymnalApp.kt
app/src/main/java/com/kholhang/kcclabu/data/db/: DataTypeConverters.kt  HymnalDatabase.kt
app/src/main/java/com/kholhang/kcclabu/data/db/dao/: BaseDao.kt  CollectionsDao.kt  HymnalsDao.kt  HymnsDao.kt
app/src/main/java/com/kholhang/kcclabu/data/di/: HymnalModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/kholhang/kcclabu/data/model/: Hymn.kt  Hymnal.kt  HymnalHymns.kt  TextStyleModel.kt  TitleBody.kt  TitleLanguage.kt
app/src/main/java/com/kholhang/kcclabu/data/model/collections/: CollectionHymnCrossRef.kt  CollectionHymns.kt  HymnCollection.kt
app/src/main/java/com/kholhang/kcclabu/data/model/constants/: Status.kt  UiPref.kt
app/src/main/java/com/kholhang/kcclabu/data/model/remote/: RemoteHymn.kt  RemoteHymnal.kt
app/src/main/java/com/kholhang/kcclabu/data/model/response/: Resource.kt
app/src/main/java/com/kholhang/kcclabu/data/repository/: HymnalRepository.kt  RemoteHymnsRepository.kt
app/src/main/java/com/kholhang/kcclabu/extensions/: CrashlyticsTree.kt  Ex.kt
app/src/main/java/com/kholhang/kcclabu/extensions/activity/: ActivityExtensions.kt
app/src/main/java/com/kholhang/kcclabu/extensions/arch/: ArchCompExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/kholhang/kcclabu/extensions/connectivity/: ConnectivityExtensions.kt
app/src/main/java/com/kholhang/kcclabu/extensions/context/: ContextExt.kt
app/src/main/java/com/kholhang/kcclabu/extensions/prefs/: HymnalPrefs.kt  HymnalPrefsImpl.kt
app/src/main/java/com/kholhang/kcclabu/extensions/view/: ViewExtensions.kt
app/src/main/java/com/kholhang/kcclabu/initializer/: TimberInitializer.kt
app/src/main/java/com/kholhang/kcclabu/ui/: AppBarBehaviour.kt  MainActivity.kt
app/src/main/java/com/kholhang/kcclabu/ui/collections/: CollectionsViewModel.kt  ViewState.kt
app/src/main/java/com/kholhang/kcclabu/ui/collections/adapter/: CollectionHolder.kt  CollectionListAdapter.kt  CollectionsDiff.kt
app/src/main/java/com/kholhang/kcclabu/ui/collections/add/: AddToCollectionFragment.kt  ListCollectionsFragment.kt  NewCollectionFragment.kt
app/src/main/java/com/kholhang/kcclabu/ui/hymns/: HymnsViewModel.kt
app/src/main/java/com/kholhang/kcclabu/ui/hymns/adapter/: HymnsDiff.kt
app/src/main/java/com/kholhang/kcclabu/ui/hymns/hymnals/: HymnalListBottomSheetFragment.kt  HymnalListViewModel.kt
app/src/main/java/com/kholhang/kcclabu/ui/hymns/sing/: SingFragmentsAdapter.kt  SingHymnsActivity.kt  SingHymnsViewModel.kt
app/src/main/java/com/kholhang/kcclabu/ui/navigation/: NavRoutes.kt
app/src/main/java/com/kholhang/kcclabu/ui/screens/: CollectionsScreen.kt  EditHymnScreen.kt  HymnalListScreen.kt  HymnsScreen.kt  InfoScreen.kt  PresentHymnScreen.kt  SettingsScreen.kt  SingHymnsScreen.kt  SupportScreen.kt
app/src/main/java/com/kholhang/kcclabu/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/kholhang/kcclabu/ui/support/: SupportViewModel.kt
app/src/main/java/com/kholhang/kcclabu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kholhang/kcclabu/ui/widget/: FadingSnackbar.kt  NumPadWatcher.kt  NumberPadView.kt  ScrollAwareFABBehavior.kt  SimpleTextWatcher.kt  SwipeToDeleteCallback.kt  ZoomableNestedScrollView.kt
app/src/main/java/com/kholhang/kcclabu/utils/: Helper.kt
app/src/main/java/com/tinashe/hymnal/: HymnalApp.kt
app/src/main/java/com/tinashe/hymnal/data/di/: HymnalModule.kt  RepositoryModule.kt
app/src/main/java/com/tinashe/hymnal/data/model/: Hymnal.kt
app/src/main/java/com/tinashe/hymnal/data/repository/: RemoteHymnsRepository.kt
app/src/main/java/com/tinashe/hymnal/extensions/context/: ContextExt.kt
app/src/main/java/com/tinashe/hymnal/extensions/prefs/: HymnalPrefs.kt  HymnalPrefsImpl.kt
app/src/main/java/com/tinashe/hymnal/ui/: MainActivity.kt
app/src/main/java/com/tinashe/hymnal/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/tinashe/hymnal/ui/hymns/: HymnsFragment.kt  HymnsViewModel.kt
app/src/main/java/com/tinashe/hymnal/ui/hymns/hymnals/: HymnalListViewModel.kt
app/src/main/java/com/tinashe/hymnal/ui/hymns/sing/: SingHymnsViewModel.kt
app/src/main/java/com/tinashe/hymnal/ui/navigation/: NavRoutes.kt
app/src/main/java/com/tinashe/hymnal/ui/screens/: CollectionsScreen.kt  EditHymnScreen.kt  HymnalListScreen.kt  HymnsScreen.kt  InfoScreen.kt  PresentHymnScreen.kt  SettingsScreen.kt  SingHymnsScreen.kt  SupportScreen.kt
app/src/main/java/com/tinashe/hymnal/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/tinashe/hymnal/ui/support/: SupportFragment.kt  SupportViewModel.kt
app/src/main/java/com/tinashe/hymnal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tinashe/hymnal/ui/widget/: ZoomableNestedScrollView.kt
app/src/main/res/layout/: activity_edit_hymn.xml  activity_sing.xml  chip_amount.xml  fading_snackbar_layout.xml  fragment_add_to_collection.xml  fragment_hymn.xml  fragment_hymn_verse.xml  fragment_hymns.xml  fragment_text_options.xml  hymnal_list_item.xml  number_pad.xml
app/src/main/res/menu/: hymn_menu.xml  sing_hymn_menu.xml
app/src/main/res/raw/: mtl_001_english.json
app/src/main/res/values/: colors.xml  donottranslate.xml  shape.xml  strings.xml  styles.xml  text_styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kholhang/kcclabu/data/repository/: HymnalRepositoryTest.kt  RemoteHymnsRepositoryTest.kt
app/src/test/java/com/kholhang/kcclabu/utils/: ArcExtensions.kt  CoroutineRule.kt
(+17 files in other folders)
